<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-2@ujq.IE}31Zn7Ybk~P">Player</variable><variable type="KIND_SpriteKind" id="n[|Hw33X=gp:zLxlCf`)">Projectile</variable><variable type="KIND_SpriteKind" id="FIwpg2#-L#*k#w^i=r/3">Food</variable><variable type="KIND_SpriteKind" id="Bdene0R8En,eP+qF[$w(">Enemy</variable><variable type="KIND_SpriteKind" id="LLN:E8g(3KV`-Yxs^=$2">Ziel</variable><variable id="J79M1[f/^?+RC/v3e}nl">mySprite</variable><variable id=":[Ng%7#1}o#czOTr%.C`">mySprite2</variable><variable id="2J[O_vG9#zn(Z4{sJ86,">mySprite3</variable><variable id="lm$apu;Tb#LX5Aag9I`;">mySprite4</variable></variables><block type="pxt-on-start" id="HfJk}/eow[]P+c|JH_Ll" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="P}$p#rATtDHjhy$?eM_]"><field name="VAR" id=":[Ng%7#1}o#czOTr%.C`">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qy{#+HQ2W^VUYj]i1I=F"><value name="img"><shadow type="screen_image_picker" id="$loKyS@fA3@,O^sw;]ln"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e . . . . 
. e e e . 3 3 3 3 3 3 e e e . . 
. e . . 3 3 3 3 3 3 3 . . e . . 
e e a 3 3 3 f 3 f 3 3 3 a e . . 
e e . . 3 3 3 3 3 3 3 . . e e . 
. e e . 3 f 3 3 3 f 3 . . . e e 
. e . . . 3 f f f 3 . . . . . e 
. e . . . . 3 . 3 . . . . . . . 
e . . . . . a . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$loKyS@fA3@,O^sw;]ln"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Lj]R`?Q!l=pl_#jMJB1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m3[=B+Ba;gXKN3f_Ad8A"><value name="sprite"><block type="variables_get" id="a3Vl^Zl(pbJ$^P}KM.o`"><field name="VAR" id=":[Ng%7#1}o#czOTr%.C`">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}PN;3-UlCYy;0@KtBGA4"><value name="min"><shadow type="math_number" id="f3U$Ew~tcbii{LYU_#,S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ajR-.N?i4Wk}|Jk(U2Ib"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vKj:/L!IDSlXX-.OX`ys"><value name="min"><shadow type="math_number" id="6ozC_Afn7VmB1*PxenVT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1vq,pUj|md|=@PTs.Zoc"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="1vWpX~ZXO-{h;x(1+JFx"><value name="sprite"><block type="variables_get" id="R#UczuKCW!1.nbp!RyG("><field name="VAR" id=":[Ng%7#1}o#czOTr%.C`">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";vqphP,-jd32dZ|JUuRJ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6(9,X~s*%of]-+|r/_}p"><field name="speed">50</field></shadow></value><next><block type="game_control_sprite" id="x?A~@psZ=,Py+Bp%AaD}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G@*6Kys?=1FM`%YvxT~n"><field name="VAR" id=":[Ng%7#1}o#czOTr%.C`">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~#5Z01`yLt1PWrXyvCqs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x#y(Ss-aX1Gcxy%KY}.:"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="IG=UCtBMDRQEac%5qd(;"><field name="VAR" id="J79M1[f/^?+RC/v3e}nl">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1jp~7jH(=0bMOURT[lX;"><value name="img"><shadow type="screen_image_picker" id="B@zIe*I5r0d._M2Am_ly"><field name="img">assets.image`target`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T,?;5NAjA0sJ:7J|-O%9"><field name="MEMBER">Ziel</field></shadow></value></block></value><next><block type="spritesetpos" id="x[RI#r:*P.x/by$eUhXc"><value name="sprite"><block type="variables_get" id="8^t(6)C$$8(GNYjA3zG*"><field name="VAR" id="J79M1[f/^?+RC/v3e}nl">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="h||fFgv$neb3KBzGr%78"><value name="min"><shadow type="math_number" id="F;JC}3QP21%I*]E#9ZE]"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="vlOV8Yf7CtqU|BIC8c1-"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="L1`?G{QMwNVj@sZb:~v+"><value name="min"><shadow type="math_number" id="zG8iJ2_fw0ZA`oMS~cmg"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Qv8L9mCP-Oc4YaVH9tCb"><field name="NUM">110</field></shadow></value></block></value><next><block type="music_playable_play" id="{*Kzve_-=M^[?3U:_f*e"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="OMe:^Y)1G%?JGL4*Q=5p"><field name="song">assets.song`gollum song`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="variables_set" id="IlfG.A@]GY1fte=OuI]m"><field name="VAR" id="2J[O_vG9#zn(Z4{sJ86,">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0H3fY4Jp`[A3y/|dXjVH"><value name="img"><shadow type="screen_image_picker" id="83]Q#-y::G+PeTsoemf_"><field name="img">assets.image`fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="({j#:v2T7}A.5g/,HLy4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="h=.{p`IXPb_:lX;B3PXB"><value name="sprite"><block type="variables_get" id="gXPDfKQLyfRSio!^y@{z"><field name="VAR" id="2J[O_vG9#zn(Z4{sJ86,">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="72kvs!.1i4=3*;yFjZ9p"><value name="min"><shadow type="math_number" id="xpRE/G3T33H1y)sbVUuC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="m7{2b;dq=feM|$G|^9w["><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="GCDE4*WE*Vq3@F:Tt=z;"><value name="min"><shadow type="math_number" id="376BJI(vM{jYE)*;cvQ$"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="}6I!730D]1ueYvp=iNVT"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="6qQrlXP.Wg#FJgIvU8#E"><field name="VAR" id="lm$apu;Tb#LX5Aag9I`;">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AW:~6s[uJl2g#DVUaV!b"><value name="img"><shadow type="screen_image_picker" id="GQ6$Ogk)rQ%=z01*I$[q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 f 7 7 7 f 7 . . . . 
. . . . 7 7 7 f 7 f 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 f f f f 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . 7 . 7 . . . . . . 
. . . . . . . 7 . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GQ6$Ogk)rQ%=z01*I$[q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+k0N3,iv=@Yg5fp=`Job"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="B5YQUZo`C;tbO%X31MTo"><value name="sprite"><block type="variables_get" id="K^XG7x,G`,a^f^]EIqSN"><field name="VAR" id="lm$apu;Tb#LX5Aag9I`;">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`T^!f6MD=bSpv:9w/?a1"><value name="min"><shadow type="math_number" id="#1)et+I/h13E{3+K^5^2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="v4?|=-BNQ3Oq^rU_PX//"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6b|o/s.b%Bj-ECzg=D+."><value name="min"><shadow type="math_number" id="-1n~aoD2QEF;N^{VUoXR"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="hKH8W@6ctE_0kZb-(w(G"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NRySO+4Qbe-E,i/)(@#:" x="0" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qLysPn3X~aLa~{AW)IH["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VSpO!|akh3PH`]j3u4Zo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7;}BgQjibNq)`T|*Q3UD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ak[sv:D6,C~,+8LEnebR"><field name="MEMBER">Ziel</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="=|,/fZ!_T!3oH*p[`qO|"><next><block type="game_setgameovermessage" id="`CT:vs#FjH+DNL_d3Jm]"><value name="message"><shadow type="text" id="[oZU`+2(E8(B|0?qi}nJ"><field name="TEXT">YOU GOT THE RING GOLLUM!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="1j@$q7-S!`(CF=ut6iaq"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="y!%VQ2za!5-..n[~7X4$"><value name="win"><shadow type="toggleWinLose" id="+GOt0dx|_Rsc692*^;l("><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="7%1PI[B~b|z5n_l4dtYM"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5.%PQGwu=a/$a`NgG|/w"><field name="win">true</field></shadow></value><next><block type="spritesetpos" id="bDTZS:nXKD2u!s%O{cMV"><value name="sprite"><block type="variables_get" id="wky_/fnoO33BVLQGF!5u"><field name="VAR" id=":[Ng%7#1}o#czOTr%.C`">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|fnMXXJdemMP#Q_WqRyc"><value name="min"><shadow type="math_number" id="tc+/YG24SOIU3W0Pz)%}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*w~:f+kUex#3NwF#}hA0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uL,*aSK$8WylYkUA}?vH"><value name="min"><shadow type="math_number" id="%@!]HrSO`6#[E4j4~4Pc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QfXF,XS+ZDO[*GCU5zdR"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="uey)j[q7+(xcsJ.f[y_B"><value name="sprite"><block type="variables_get" id="$lf[MU(obc!7Wp}mN^]p"><field name="VAR" id="J79M1[f/^?+RC/v3e}nl">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="o+Su}T_7sLHq%FbR{*%r"><value name="min"><shadow type="math_number" id=";Dfj/kAq6(o4`]fUo}XV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="K~!]MTF4]:cB|v01nibW"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gxb~!Rp0wf?[*hz|[9?Z"><value name="min"><shadow type="math_number" id="{!+UGty-vN[S^,D:]DtQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Vf:Z~{T5Lo(Y~dd_uE6p"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p}3)7x7s2p)H{fbZo:$u" x="20" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BY6%!%/Bs)`!ob.u-~t9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":O{efTyz`!eS3!j0ii,1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qC_ELRHAK4We#qk=2nu@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6;%uSbL^^Y/b{%U7$1rT"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="FA=e#PjwV+u!+w49qc;C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="xFM?gf=*kDPVsDqQ!,9P"><field name="melody">music.baDing</field></shadow></value><next><block type="spritedestroy2" id="CtY+KQAj1e-f,v+i#{eh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="kkz2w*l?yg65oRNDj+#u"><field name="VAR" id="2J[O_vG9#zn(Z4{sJ86,">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="4f5]d/2mY-hgkd;nfNnb"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="GBqP1?`oG}|FZ$8LDDDv" x="48" y="1414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0y.z+a1,@/|XWRfp]I8Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^ncFxqD/K~+QLzju,T}0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m3{O,b?qwFFou1mR91@H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UHu[Y.#D}2`|qZh=gIr*"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="rL0^-%@LWCx!E]gY/bfn"><next><block type="gameOver2" id="lWVNzj$mf$bWP3FmSR2K"><value name="win"><shadow type="toggleWinLose" id="?(x,dg:pho*kUe~sc9_0"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="n+@8:v}1KQpJ+#xe!:_K"><value name="message"><shadow type="text" id="hIkomt0b%~bFbFToazu^"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="gXjo^s,S9T/$gA+5J(Tp"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>